<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A short introduction to css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styling/general.css">

  <title>Titel</title>
</head>

<body>
  <nav class="nav">
    <div class="nav__title">Titel</div>
    <a class="nav__link" href="home.html">start</a>
    <a class="nav__link" href="huidig.html">huidige coffeeshops</a>
    <a class="nav__link" href="online.html">online coffeeshops</a>
    <a class="nav__link" href="mogelijkheden.html">overwegingen</a>
    <a class="nav__link nav__link--active" href="aanpak.html">aanpak</a>
  </nav>
  <article class="article">
    <h1 class="article__heading">Aanpak van het onderzoek</h1>
    <p>Het onderzoek naar in hoeverre een online coffeeshop een haalbaar en geschikt alternatief is voor fysieke coffeeshops zal uit meerdere onderdelen bestaan.</p>
    <section class="section">
      <h2 class="section__header">Probleemanalyse en potentiële markt</h2>
      <p class="section__text">
        Allereerst moet er worden gekeken naar de specifieke vormen van overlast die coffeeshops veroorzaken; en welk type coffeeshop de meeste overlast veroorzaakt. Hiervoor zal worden bijgehouden hoevaak er politie ter plaatse komt bij een coffeeshop; en worden er enquêtes gehouden in gebieden van een straal van 50, 100, 200 en 500 meter rondom de coffeeshop.
        </p>
      <img class="map" src="kaart_onderzoeksgebied_2.png" alt="kaart onderzoeksgebied probleemanalyse">
    </section>
    <section class="section">
      <p class="section__text">
        Vervolgens moet er worden gekeken naar hoezeer een coffeeshop zal aanslaan onder consumenten. Hiervoor zal eveneens met enquêtes worden gewerkt, maar in tegenstelling tot de overlastanalyse worden deze in een breder onderzoeksgebied c.q. de gehele gemeente Utrecht gehouden. Hierbij oriënteren we ons op verschillende soorten consument: typische softdrugsgebruikers, incidentele gebruikers, medicinaal gebruikers en niet-gebruikers.
      </p>
    </section>
    <section class="section">
      <h2 class="section__heading">Subtitel</h2>
      <p class="section__text">Tekst.
      </p>
    </section>
  </article>
    
  <footer class="footer">
    Bronnen:
  </footer>
</body>

</html>
